# MovieApp2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/core/components/: ExpandableMovieCard.kt  StandardToolbar.kt
app/src/main/java/com/example/movieapp/core/presentation/: Constants.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/movieapp/data/entity/: Movie.kt
app/src/main/java/com/example/movieapp/presentation/favorite/: FavoriteMoviesScreen.kt
app/src/main/java/com/example/movieapp/presentation/feed/: MoviesScreen.kt  MoviesScreenViewModel.kt
app/src/main/java/com/example/movieapp/presentation/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
